<section id="about" class="text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4">O mnie</h1>
	</div>
	<div class="container pt-3 pt-xl-1 pb-5 mb-5 fs-3">
		<div class="row p-3">
			<div class="col-xl-5 d-none d-xl-flex justify-content-center align-items-center p-3">
				<img class="about-myphoto" src="./dist/img/myphoto.png" alt="Moje zdjęcie" />
			</div>
			<div class="col-12 col-xl-7 p-xl-5 pt-xl-3 d-flex flex-column justify-content-center text-start text-xl-start">
				<p class="p-3">
					Od początku 2023 roku uczę się programowania Front-End, konsekwentnie poznając nowe technologie. Moim głównym celem jest ciągły rozwój umiejętności w tym zakresie. W przyszłości planuję nauczyć się technologii MERN (MongoDB, Express.js, React.js, Node.js).
				</p>
				<p class="p-3">
					Przy tworzeniu stron internetowych bardzo dużą uwagę poświęcam kwestiom designu i przyjaznego interfejsu. Dbam o to, aby moje strony były estetyczne, funkcjonalne i dostosowane do różnych urządzeń. Przy każdym projekcie dokładam w tym obszarze wszelkich starań, a takie pojęcia jak Responsive Web Design czy UX/UI Design nie są mi obce.
				</p>
				<p class="p-3">Poza programowaniem moimi zainteresowaniami są grafika 2D oraz beatmaking.</p>
			</div>
		</div>
	</div>
</section>
