<section id="about" class="text-light text-center bg-3 pb-5">
	<div class="container pt-5 mt-5 mt-xl-0">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4">
			O mnie
		</h1>
	</div>
	<div class="container pt-3 pt-xl-4 pb-5 mb-5 fs-4 d-xl-none">
		<div class="row p-3">
			<div class="col-12 d-flex flex-column justify-content-center text-start">
				<p class="p-3">
					Od początku 2023 roku uczę się programowania Front-End. Moim głównym celem jest ciągły rozwój umiejętności w
					tym zakresie. Poznaję przy tym nowe technologie i narzędzia, a w przyszłości planuję nauczyć się stacku <strong>React.js/Next.js</strong> oraz <strong>Vue.js/Nuxt.js</strong>.
				</p>
				<p class="p-3">
					Przy tworzeniu stron internetowych bardzo dużą uwagę poświęcam kwestiom designu i przyjaznego interfejsu. Dbam
					o to, aby moje strony były estetyczne, funkcjonalne i dostosowane do różnych urządzeń, a takie pojęcia jak
					<strong>Responsive&nbsp;Web&nbsp;Design</strong> czy <strong>UX/UI&nbsp;Design</strong> nie są mi obce.
				</p>
				<p class="p-3 m-0">
					Poza programowaniem lubię zajmować się grafiką&nbsp;2D i&nbsp;produkcją muzyczną, dzięki czemu mogę dalej
					rozwijać kreatywność, nawet, gdy nie spędzam czasu nad kodem.
				</p>
			</div>
		</div>
	</div>
	<div class="container pt-3 pb-5 mb-5 fs-4 d-none d-xl-block">
		<div class="animated animated__cards mx-2 px-xxl-5">
			<div class="animated__card">
				<div class="front front-rotate front-rotate--about p-5">
					<h2 class="my-4 fs-1">Tworzę strony internetowe</h2>
					<h3 class="mb-4 fs-1">z&nbsp;wysokimi&nbsp;wynikami PageSpeed&nbsp;Insights</h3>
					<div class="btn btn-outline-light mt-4 position-relative">
						<div class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-4 px-4 text-uppercase">Sprawdź więcej</p>
					</div>
					<div class="hero-shadow"></div>
				</div>
				<div class="back back-rotate back--about text-start">
					<div class="col-12 d-flex flex-column justify-content-center text-start p-4">
						<p class="p-2 p-xxl-3">
							Od początku 2023 roku uczę się programowania Front-End. <br />
							Moim głównym celem jest ciągły rozwój umiejętności w tym zakresie. <br />
							Poznaję przy tym nowe technologie i narzędzia, a w przyszłości planuję nauczyć się stacku <strong>React.js/Next.js</strong> oraz <strong>Vue.js/Nuxt.js</strong>.
						</p>
						<p class="p-2 p-xxl-3">
							Przy tworzeniu stron internetowych bardzo dużą uwagę poświęcam kwestiom designu i przyjaznego interfejsu. <br/>
							Dbam o to, aby moje strony były estetyczne, funkcjonalne i dostosowane do różnych urządzeń, a takie
							pojęcia jak
							<strong>Responsive&nbsp;Web&nbsp;Design</strong> czy <strong>UX/UI&nbsp;Design</strong> nie są mi obce.
						</p>
						<p class="p-2 p-xxl-3 m-0">
							Poza programowaniem lubię zajmować się grafiką&nbsp;2D i&nbsp;produkcją muzyczną. <br />
							Dla mnie to zainteresowania, dzięki którym dalej mogę rozwijać kreatywność, nawet, gdy nie spędzam czasu
							nad kodem.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
