<section id="about" class="text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4">O mnie</h1>
	</div>
	<div class="container pt-3 pt-xl-4 pb-5 mb-5 fs-4">
		<div class="row p-3">
			<div class="col-xl-5 d-none d-xl-flex justify-content-end align-items-center p-3">
				<img class="about-myphoto me-5" src="./dist/img/avatar.png" alt="Moje zdjęcie" />
			</div>
			<div class="col-12 col-xl-7 col-xxl-6 p-xl-5  d-flex flex-column justify-content-center text-start text-xl-start">
				<p class="p-3">
					Od początku 2023 roku uczę się programowania Front-End. <span class="d-none d-xl-inline"><br></span> Moim głównym celem jest ciągły rozwój umiejętności w tym zakresie. <span class="d-none d-xl-inline"><br></span> Poznaję przy tym nowe technologie i narzędzia. W przyszłości planuję nauczyć się technologii MERN (MongoDB, Express.js, React.js, Node.js).
				</p>
				<p class="p-3">
					Przy tworzeniu stron internetowych bardzo dużą uwagę poświęcam kwestiom designu i przyjaznego interfejsu. Dbam o to, aby moje strony były estetyczne, funkcjonalne i dostosowane do różnych urządzeń, a takie pojęcia jak <strong>Responsive&nbsp;Web&nbsp;Design</strong> czy <strong>UX/UI&nbsp;Design</strong> nie są mi obce.
				</p>
				<p class="p-3 m-0">Poza programowaniem lubię zajmować się grafiką 2D i beatmakingiem. Zdarza mi się również uprawiać sporty ekstremalne. To moje hobby, które pozwalają mi rozwijać kreatywność.</p>
			</div>
			<div class="d-none d-xxl-flex col-xxl-1"></div>
		</div>
	</div>
</section>
