<section id="about" class="text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4">
			O mnie
		</h1>
	</div>
	<div class="container pt-3 pt-xl-4 pb-5 mb-5 fs-4 d-xl-none">
		<div class="row p-3">
			<div class="col-12 d-flex flex-column justify-content-center text-start">
				<p class="p-3">
					Od początku 2023 roku uczę się programowania Front-End. <span class="d-none d-xl-inline"><br /></span> Moim
					głównym celem jest ciągły rozwój umiejętności w tym zakresie.
					<span class="d-none d-xl-inline"><br /></span> Poznaję przy tym nowe technologie i narzędzia. W przyszłości
					planuję nauczyć się technologii MERN (MongoDB, Express.js, React.js, Node.js).
				</p>
				<p class="p-3">
					Przy tworzeniu stron internetowych bardzo dużą uwagę poświęcam kwestiom designu i przyjaznego interfejsu. Dbam
					o to, aby moje strony były estetyczne, funkcjonalne i dostosowane do różnych urządzeń, a takie pojęcia jak
					<strong>Responsive&nbsp;Web&nbsp;Design</strong> czy <strong>UX/UI&nbsp;Design</strong> nie są mi obce.
				</p>
				<p class="p-3 m-0">
					Poza programowaniem lubię zajmować się grafiką 2D i beatmakingiem. Zdarza mi się również uprawiać sporty
					ekstremalne. To moje hobby, które pozwalają mi rozwijać kreatywność.
				</p>
			</div>
			<div class="d-none d-xxl-flex col-xxl-1"></div>
		</div>
	</div>
	<div class="container pt-3 pb-5 mb-5 fs-4 d-none d-xl-block">
		<div class="animated animated__cards mx-2">
			<div class="animated__card">
				<div class="front front-rotate front-rotate--about p-5">
					<h2 class="mb-3 fs-1">Tworzę strony internetowe</h2>
					<div class="btn btn-outline-light mt-4 position-relative">
						<div class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5">Sprawdź więcej</p>
					</div>
					<div class="hero-shadow"></div>
				</div>
				<div class="back back-rotate back--about text-start">
					<div class="col-12 d-flex flex-column justify-content-center text-start p-4">
						<p class="p-2 p-xxl-3">
							Od początku 2023 roku uczę się programowania Front-End.
							<span class="d-none d-xl-inline"><br /></span> Moim głównym celem jest ciągły rozwój umiejętności w tym
							zakresie. <span class="d-none d-xl-inline"><br /></span> Poznaję przy tym nowe technologie i narzędzia. W
							przyszłości planuję nauczyć się technologii MERN (MongoDB, Express.js, React.js, Node.js).
						</p>
						<p class="p-2 p-xxl-3">
							Przy tworzeniu stron internetowych bardzo dużą uwagę poświęcam kwestiom designu i przyjaznego interfejsu.
							Dbam o to, aby moje strony były estetyczne, funkcjonalne i dostosowane do różnych urządzeń, a takie
							pojęcia jak
							<strong>Responsive&nbsp;Web&nbsp;Design</strong> czy <strong>UX/UI&nbsp;Design</strong> nie są mi obce.
						</p>
						<p class="p-2 p-xxl-3 m-0">
							Poza programowaniem lubię zajmować się grafiką 2D i produkcją muzyczną. Zdarza mi się również uprawiać
							sporty ekstremalne. <br />
							To moje hobby, które przy okazji pozwalają rozwijać kreatywność.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
