<section id="about" class="text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			O mnie
		</h1>
	</div>
	<div class="container pt-3 pb-5 mb-5 fs-3">
		<div class="row p-3">
			<div class="col-xl-5 d-none d-xl-flex justify-content-center align-items-center p-3">
				<img
					class="about-myphoto"
					src="https://cdn.pixabay.com/photo/2015/07/20/13/01/man-852770_1280.jpg"
					alt="Moje zdjęcie" />
			</div>
			<div class="col-12 col-xl-7 p-xl-5 d-flex flex-column justify-content-center  align-items-center text-start">
				<p class="p-3">
					Od początku 2023 roku uczę się programowania Front-End konsekwentnie poznając kolejne nowe technologie.
					Moim głównym celem jest ciągły rozwój wiedzy i umiejętności. W przyszłości planuję nauczyć się technologii MERN (MongoDB, Express.js, React.js, Node.js).
				</p>
				<p class="p-3">Bardzo dużą uwagę poświęcam kwestiom designu i przyjaznego interfejsu dla użytkownika, a takie pojęcia jak Responsive Web Design czy UX/UI Design nie są mi obce.</p>
				<p class="p-3">Poza programowaniem moimi zainteresowaniami są sporty ekstremalne oraz gry na konsole, głównie na Xbox-a.</p>
			</div>
		</div>
	</div>
</section>
