<section id="contact" class="contact text-light text-center bg-2 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5" data-aos="fade-up">
			Kontakt
		</h1>
	</div>
	<div class="container my-5 pt-3 pb-5 display-3">
		<div
			class="d-flex flex-column justify-content-center align-items-center flex-md-row justify-content-sm-between justify-content-lg-evenly gap-0 gap-sm-5">
			<div class="d-flex flex-column justify-content-center my-4 mt-0 m-sm-0 contact__card" data-aos="fade-up">
				<a href="https://www.messenger.com/t/sd91pl" target="_blank" rel="noopener" data-aos="zoom-out">
					<p class="d-flex justify-content-center align-items-center">
						<span class="icon icon-facebook-messenger p-4" data-aos="zoom-in"></span>
					</p>
					<p class="fs-3">Messenger</p>
					<p class="fs-4 mt-sm-1 fw-bold op">Stanisław Dziuba</p>
				</a>
			</div>
			<div class="d-flex flex-column justify-content-center my-4 m-sm-0 contact__card" data-aos="fade-up">
				<a href="tel:+48731386526" data-aos="zoom-out">
					<p class="d-flex justify-content-center align-items-center">
						<span class="icon icon-mobile-screen-solid p-4" data-aos="zoom-in"></span>
					</p>
					<p class="fs-3">Telefon</p>
					<p class="fs-4 mt-sm-1 fw-bold op">731 386 526</p>
				</a>
			</div>
			<div class="d-flex flex-column justify-content-center my-4 m-sm-0 contact__card" data-aos="fade-up">
				<a href="mailto:sd91pl@gmail.com" data-aos="zoom-out">
					<p class="d-flex justify-content-center align-items-center">
						<span class="icon icon-envelope-solid p-4" data-aos="zoom-in"></span>
					</p>
					<p class="fs-3">E-mail</p>
					<p class="fs-4 mt-sm-1 fw-bold op">sd91pl@gmail.com</p>
				</a>
			</div>
			<div class="d-flex flex-column justify-content-center my-4 mb-0 m-sm-0 contact__card" data-aos="fade-up">
				<a href="https://discord.com/users/1063454745639010394" target="_blank" rel="noopener" data-aos="zoom-out">
					<p class="d-flex justify-content-center align-items-center display-2">
						<span class="icon iconz-discord-alt p-4" data-aos="zoom-in"></span>
					</p>
					<p class="fs-3">Discord</p>
					<p class="fs-4 mt-sm-1 fw-bold op">SD91PL</p>
				</a>
			</div>
		</div>
	</div>
</section>
