<section id="contact" class="text-light text-center bg-2 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Kontakt
		</h1>
	</div>
    <div class="container pt-3 pb-5 mb-5 display-3">
		<div class="col d-flex justify-content-evenly">
			<div class="d-flex flex-column justify-content-center">
				<p class="d-flex justify-content-center align-items-center">
					<span class="icon-facebook p-4"></span>
					<!-- <span class="fs-3">SD91PL</span> -->
				</p>
				<p class="fs-3">Facebook</p>
			</div>
			<div class="d-flex flex-column justify-content-center">
				<p class="d-flex justify-content-center align-items-center">
					<span class="icon-mobile-screen-solid p-4"></span>
					<!-- <span class="fs-2">555 555 555</span> -->
				</p>
				<p class="fs-3">Telefon</p>
			</div>
			<div class="d-flex flex-column justify-content-center">
				<p class="d-flex justify-content-center align-items-center">
					<span class="icon-envelope-solid p-4"></span>
					<!-- <span class="fs-2">sd91pl@gmail.com</span> -->
				</p>
				<p class="fs-3">E-mail</p>
			</div>
		</div>
    </div>
</section>
