<section id="contact" class="text-light text-center bg-2 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Kontakt
		</h1>
	</div>
    <div class="container pt-3 pb-5 mb-5">
        <p class="fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusamus aperiam doloribus veritatis quidem ea quia error consequatur est, cupiditate iste iusto doloremque rerum fugit! Atque laboriosam at blanditiis ipsum.</p>
    </div>
</section>
