<section id="contact" class="contact text-light text-center bg-2 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Kontakt
		</h1>
	</div>
	<div class="container pt-3 pb-5 mb-5 display-3">
		<div class="d-flex flex-column justify-content-center align-items-center flex-sm-row justify-content-sm-between justify-content-lg-evenly">
			<div class="d-flex flex-column justify-content-center my-4 mt-0 m-sm-0 contact__card">
				<p class="d-flex justify-content-center align-items-center">
					<span class="icon icon-facebook p-4"></span>
				</p>
				<p class="fs-3">Facebook</p>
				<p class="fs-4 mt-sm-1 fw-bold op">SD91PL</p>
			</div>
			<div class="d-flex flex-column justify-content-center my-4 m-sm-0 contact__card">
				<p class="d-flex justify-content-center align-items-center">
					<span class=" icon icon-mobile-screen-solid p-4"></span>
				</p>
				<p class="fs-3">Telefon</p>
				<p class="fs-4 mt-sm-1 fw-bold op">731 386 526</p>
			</div>
			<div class="d-flex flex-column justify-content-center my-4 mb-0 m-sm-0 contact__card">
				<p class="d-flex justify-content-center align-items-center">
					<span class=" icon icon-envelope-solid p-4"></span>
				</p>
				<p class="fs-3">E-mail</p>
				<p class="fs-4 mt-sm-1 fw-bold op">sd91pl@gmail.com</p>
			</div>
		</div>
	</div>
</section>
