<footer class="footer bg-3 overflow-hidden">
	<div
		class="container px-4 py-5 p-sm-5 d-flex justify-content-between align-items-center overflow-hidden">
		<p
			class="fw-bold m-0 fs-5"
			data-aos="zoom-out"
			data-aos-anchor-placement="top-bottom"
			tabindex="0">
			&copy;
			<span class="footer__year ps-1"></span>
			<span class="footer__logo px-2">SD91PL</span>
			<span class="">Front-End Web Developer</span>
		</p>
		<a
			href="https://github.com/sd91pl"
			target="_blank"
			rel="noopener"
			tabindex="0">
			<p
				class="d-flex align-items-center gap-sm-3 fw-bold m-0 fs-5 lh-lg"
				data-aos="zoom-out"
				data-aos-anchor-placement="top-bottom">
				<span class="d-none d-sm-block">GitHub</span>
				<span class="d-none d-sm-block fw-light fs-3 user-select-none">I</span>
				<span class="git d-none d-sm-block">SD91PL</span>
				<i class="git d-block icon-github fs-3"></i>
			</p>
		</a>
	</div>
</footer>
