<header>
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide-to="0"
				class="active"
				aria-current="true"
				aria-label="Slide 1"></button>
			<button
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>

		<div class="carousel-inner text-light text-center">
			<div class="carousel-item carousel-img-one active">
				<div class="carousel-caption h-100 pb-5 pb-sm-3 d-flex flex-column justify-content-end justify-content-sm-center align-items-center">
					<p class="display-1 mb-3 fw-bold m-sm-0 sd-logotype">SD91PL</p>
					<div class="sd-logotype-underline mb-3 mb-sm-1">
                    </div>
                    <p class="d-none d-sm-block m-0 fs-4 mt-2">Front-End Web Developer</p>
				</div>
				<div class="hero-shadow"></div>
			</div>
			<div class="carousel-item carousel-img-two">
				<div
					class="carousel-caption h-100 pb-5 p-sm-3 d-flex flex-column justify-content-end justify-content-sm-center align-items-center">
					<p class="display-3 m-sm-0 m-md-3">Front-End</p>
                    <div class="sd-logotype-underline d-md-none mt-1 mt-sm-2 mb-3 mb-sm-1"></div>
					<p class="d-none d-md-block m-0 fs-3">HTML CSS JavaScript SASS SCSS Bootstrap Gulp</p>
				</div>
				<div class="hero-shadow"></div>
			</div>
			<div class="carousel-item carousel-img-three">
				<div
					class="carousel-caption h-100 pb-5 p-sm-3 d-flex flex-column justify-content-end justify-content-sm-center align-items-center">
					<p class="display-3 m-sm-0 m-md-3">Web Developer</p>
                    <div class="sd-logotype-underline d-md-none mt-1 mt-sm-2 mb-3 mb-sm-1"></div>
					<p class="d-none d-md-block m-0 fs-3">Responsive Web Design, UX/UI Web Design, SEO</p>
				</div>
				<div class="hero-shadow"></div>
			</div>
		</div>

		<div class="container maxwidth-header-btns">
			<button
				class="carousel-control-prev d-none d-sm-inline-block"
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button
				class="carousel-control-next d-none d-sm-inline-block"
				type="button"
				data-bs-target="#carouselExampleCaptions "
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
</header>
