<header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"></button>
            <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner text-light text-center">
            <div class="carousel-item carousel-img-one active">
                <div
                    class="carousel-caption h-100 p-5 d-flex flex-column justify-content-end justify-content-md-center align-items-center">
                    <p class="display-3">Lorem, ipsum dolor.</p>
                    <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="hero-shadow"></div>
            </div>
            <div class="carousel-item carousel-img-two">
                <div
                    class="carousel-caption h-100 p-5 d-flex flex-column justify-content-end justify-content-md-center align-items-center">
                    <p class="display-3">Lorem, ipsum dolor.</p>
                    <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="hero-shadow"></div>
            </div>
            <div class="carousel-item carousel-img-three">
                <div
                    class="carousel-caption h-100 p-5 d-flex flex-column justify-content-end justify-content-md-center align-items-center">
                    <p class="display-3">Lorem, ipsum dolor.</p>
                    <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="hero-shadow"></div>
            </div>
        </div>

        <div class="container">
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</header>