<section
	id="hero"
	class="hero text-light my-5 py-5 mx-1">
	<div class="container my-5 my-xl-2 py-5">
		<div class="d-flex gap-5 flex-column justify-content-center align-items-center mt-5 mt-xl-0" data-aos="fade-up">
			<div class="hero__avatar" data-aos="zoom-out">
				<img
					src="./src/img/hero-avatar.png"
					alt="" />
			</div>
			<div class="hero__text d-flex flex-column flex-column justify-content-center align-items-center">
				<h1 class="display-2 text-center" data-aos="zoom-out">Stanisław Dziuba</h1>
				<div class="hero__btns d-flex gap-4 mt-4" data-aos="zoom-out">
					<a
						class="btn btn-outline-light mt-4 mx-sm-3"
						href="./download/Stanisław_Dziuba_CV_REACT_FRONTEND_DEVELOPER.pdf"
						rel="noopener"
						target="_blank">
						<p class="m-0 p-2 fs-4">Resume</p>
					</a>
					<a
						class="btn btn-outline-light mt-4 mx-sm-3"
						href="https://github.com/SD91PL/"
						rel="noopener"
						target="_blank">
						<p class="m-0 p-2 fs-4">GitHub</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
