<section id="home" class="home d-xl-none">
	<div class="container h-100 d-flex flex-column justify-content-center align-items-center text-light text-center">
		<div class="my-5"></div>
		<div class="my-4"></div>
		<div data-aos="fade-up">

			<h2 class="mb-5 fs-1 lh-base">
				Tworzę strony internetowe <br />
				z&nbsp;wysokimi&nbsp;wynikami PageSpeed&nbsp;Insights
			</h2>
			<a href="#hero" class="btn btn-outline-light mt-4 position-relative slide-in-bck-center" aria-label="Przejdź dalej">
				<div class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
				<p class="d-flex m-0">
					<i class="bi bi-chevron-down mx-4 my-0 fs-3 d-block pulsate-fwd"></i>
				</p>
			</a>

		</div>
		<div class="hero-shadow"></div>
	</div>
</section>
