<section id="home" class="home d-xl-none">
	<div class="container h-100 d-flex flex-column justify-content-center align-items-center text-light text-center">
		<p class="my-5"></p>
		<p class="my-5"></p>
		<p class="fs-1 mt-4">Tworzenie stron internetowych</p>
		<a href="#about" class="btn btn-outline-light mt-4 position-relative">
			<div class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
			<p class="d-flex m-0">
				<i class="bi bi-chevron-down mx-4 my-0 fs-3 d-block pulsate-fwd"></i>
			</p>
		</a>
		<div class="hero-shadow"></div>
	</div>
</section>