<nav id="navId" class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top p-4 fs-4" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#"><span class="navbar__logotype">SD91PL</span><span class="fs-5 px-3">Front-End Web Developer</span></a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <!-- <a class="nav-link" href="#home">Home</a> -->
                <a class="nav-link ps-lg-4 active" href="#about">O mnie</a>
                <a class="nav-link ps-lg-4" href="#stack">TechStack</a>
                <a class="nav-link ps-lg-4" href="#projects">Projekty</a>
                <a class="nav-link ps-lg-4" href="#contact">Kontakt</a>
            </div>
        </div>
    </div>
</nav>