<nav id="navId" class="navbar navbar-expand-lg bg-body-secondary fixed-top py-4 fs-4">
    <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#">SD91PL<span class="fs-5 px-3">Front-End Web Developer</span></a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="#home"></a>
                <a class="nav-link" href="#about">O mnie</a>
                <a class="nav-link" href="#mystack">TechStack</a>
                <a class="nav-link" href="#projects">Projekty</a>
                <a class="nav-link" href="#contact">Kontakt</a>
            </div>
        </div>
    </div>
</nav>