<div class="sticky-top">
    <nav id="navId" class="navbar navbar-expand-lg bg-dark border-body p-4 fs-4" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand m-0 fs-3 fw-bold d-flex flex-column flex-sm-row justify-content-center align-items-baseline" href="#"><p class="navbar__logotype m-0 pe-3">SD91PL</p><p class="navbar__logotype--small m-0 fs-5">Front-End Web Developer</p></a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <!-- <a class="nav-link" href="#home">Home</a> -->
                    <a class="nav-link px-lg-4 py-3 py-lg-2 pt-4 active" href="#about">O mnie</a>
                    <a class="nav-link px-lg-4 py-3 py-lg-2" href="#stack">TechStack</a>
                    <a class="nav-link px-lg-4 py-3 py-lg-2" href="#projects">Projekty</a>
                    <a class="nav-link px-lg-4 py-3 py-lg-2" href="#contact">Kontakt</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-center w-100 sb-box">
        <div class="scroll-bar"></div>
    </div>
</div>