<section id="projects" class="projects text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Projekty
		</h1>
	</div>
	<div class="container pt-3 pb-5 mb-5 fs-4">

		<div class="projects__cards mx-2">

			<div class="projects__card">
				<div class="img one p-5">
					<h2 class="m-5">Forest Group</h2>
					<p>
						Projekt zrealizowany w ramach IV cz. kursu Tworzenia Stron Internetowych od MMCSchool.pl na podstawie otrzymanej makiety / mockupu. 
					</p>
				</div>
				<div class="text text-one">
					<h3 class="">Forest Group</h3>
					<p>
						Projekt zrealizowany w ramach IV cz. kursu Tworzenia Stron Internetowych od MMCSchool.pl na podstawie otrzymanej makiety / mockupu. 
					</p>
				</div>
			</div>

		</div>
	</div>
</section>
