<section id="projects" class="projects text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Projekty
		</h1>
	</div>
	<div class="container pt-3 pb-5 mb-5 fs-4">
		<div class="animated animated__cards mx-2">
			<div class="animated__card">
				<div class="front front-rotate p-5">
					<h2 class="m-3 mb-5 m-sm-5">Forest Group</h2>
					<p>
						Projekt zrealizowany w ramach IV cz. kursu Tworzenia Stron Internetowych od MMCSchool.pl na podstawie
						otrzymanej makiety / mockupu.
					</p>
					<p class="fs-5 txt-2 mt-4 mt-sm-5">
						Najpierw powstała wersja oparta o Bootstrap. Następnie została przekonwertowana na Default.
					</p>
					<p class="fs-5 txt-2">Po otrzymaniu CodeReview poprawiono design i porządek w kodzie - klasy BEM.</p>
				</div>
				<div class="back back-rotate back--one">

						<div class="d-flex justify-content-center display-3 back-links">
							<a href="https://sd91pl.github.io/menuFG/" target="_blank" rel="noopener">
								<div class="d-flex flex-column m-5">
									<i class="icon-timeline"></i>
									<p class="fs-4 mt-3">Steps</p>
								</div>
							</a>
							<a href="https://sd91pl.github.io/ForestGroup-DefaultBEM/" target="_blank" rel="noopener">
								<div class="d-flex flex-column m-5">
									<i class="icon-share-nodes-solid"></i>
									<p class="fs-4 mt-3">Odwiedź stronę</p>
								</div>
							</a>
							<a href="https://github.com/SD91PL/ForestGroup-DefaultBEM/commits/main" target="_blank" rel="noopener">
								<div class="d-flex flex-column m-5">
									<i class="icon-github"></i>
									<p class="fs-4 mt-3">Repo</p>
								</div>
							</a>
						</div>
						<h3 class="m-4 m-xl-5 fw-bold">Forest Group</h3>
						<p>
							Projekt zrealizowany w ramach IV cz. kursu Tworzenia Stron Internetowych od MMCSchool.pl na podstawie
							otrzymanej makiety / mockupu.
						</p>
					</div>

			</div>
		</div>
	</div>
</section>
