<section id="projects" class="projects text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Projekty
		</h1>
	</div>
	<div class="container pt-3 pb-5 mb-5 fs-4">
		<div class="animated animated__cards mx-2">
			<div class="animated__card mb-5">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">Forest Group</h2>
					<p>
						Projekt zrealizowany w ramach IV cz. kursu Tworzenia Stron Internetowych od MMCSchool.pl na podstawie
						otrzymanej makiety.
					</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--forest">
					<div class="d-flex justify-content-center display-3 back-links">
						<a href="https://sd91pl.github.io/menuFG/" target="_blank" rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-timeline"></i>
								<p class="fs-4 mt-3">Steps</p>
							</div>
						</a>
						<a href="https://sd91pl.github.io/ForestGroup-DefaultBEM/" target="_blank" rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-share-nodes-solid"></i>
								<p class="fs-4 mt-3">Odwiedź stronę</p>
							</div>
						</a>
						<a href="https://github.com/SD91PL/ForestGroup-DefaultBEM/" target="_blank" rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-github"></i>
								<p class="fs-4 mt-3">Repo</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">Forest Group</h3>
					<p>
						Projekt zrealizowany w ramach IV cz. kursu Tworzenia Stron Internetowych od MMCSchool.pl na podstawie
						otrzymanej makiety.
					</p>
				</div>
			</div>

			<div class="animated__card">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">Info</h2>
					<p>
						Strona na której obecnie się znajdujesz. Stanowi wizytówkę moich dotychczasowych umiejętności.
					</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--info">
					<div class="d-flex justify-content-center display-3 back-links">
						<a href="https://github.com/SD91PL/info" target="_blank" rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-github"></i>
								<p class="fs-4 mt-3">Repo</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">Info</h3>
					<p>
						Strona na której obecnie się znajdujesz. Stanowi wizytówkę moich dotychczasowych umiejętności.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
