<section
	id="projects"
	class="projects text-light text-center bg-1 pb-5">
	<div class="container pt-5">
		<h1
			class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-3 mb-xl-5" data-aos="fade-up">
			Projekty
		</h1>
	</div>
	<div class="container d-flex flex-column pb-5 mb-5 fs-4">
		<div class="animated animated__cards mt-xl-2 mx-2 mb-xl-5 px-xxl-5" data-aos="fade-up">
			<div class="p-card-info projects-card animated__card d-none" tabindex="0">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">Info</h2>
					<p>
						Strona, na której obecnie się znajdujesz. Służy ona jako prezentacja
						moich dotychczasowych umiejętności.
					</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div
							class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5 text-uppercase">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--info">
					<div class="d-flex justify-content-center display-3 back-links">
						<a
							href="https://github.com/SD91PL/info"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-github"></i>
								<p class="fs-4 mt-3">Repo</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">Info</h3>
					<p>
						Strona, na której obecnie się znajdujesz. Służy ona jako prezentacja
						moich dotychczasowych umiejętności.
					</p>
				</div>
			</div>

			<div class="p-card-pragmaton projects-card animated__card d-none" tabindex="0">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">Pragmaton</h2>
					<p>
						Strona wykonana w celu przećwiczenia korzystania z frameworka
						Tailwind CSS.
					</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div
							class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5 text-uppercase">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--pragmaton">
					<div class="d-flex justify-content-center display-3 back-links">
						<a
							href="https://sd91pl.github.io/Pragmaton/"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-share-nodes-solid"></i>
								<p class="fs-4 mt-3">Live</p>
							</div>
						</a>
						<a
							href="https://github.com/SD91PL/Pragmaton"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-github"></i>
								<p class="fs-4 mt-3">Repo</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">Pragmaton</h3>
					<p>
						Strona wykonana w celu przećwiczenia korzystania z frameworka
						Tailwind CSS.
					</p>
				</div>
			</div>

			<div class="p-card-psvita projects-card animated__card" tabindex="0">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">PS Vita by SD91PL</h2>
					<p>Blog poświęcony przenośnej konsoli Sony PlayStation Vita.</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div
							class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5 text-uppercase">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--psvita">
					<div class="d-flex justify-content-center display-3 back-links">
						<a
							href="https://psvita.free.nf/"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-share-nodes-solid"></i>
								<p class="fs-4 mt-3">Odwiedź stronę</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">PS Vita by SD91PL</h3>
					<p>Blog poświęcony przenośnej konsoli Sony PlayStation Vita.</p>
				</div>
			</div>

			<div class="p-card-todo projects-card animated__card d-none" tabindex="0">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">ToDoList</h2>
					<p>
						Prosta aplikacja ToDoList napisana w React.js z funkcjonalnością
						zapisywania tasków w pamięci lokalnej przeglądarki.
					</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div
							class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5 text-uppercase">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--todo">
					<div class="d-flex justify-content-center display-3 back-links">
						<a
							href="https://sd91pl.github.io/ToDoList/"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-share-nodes-solid"></i>
								<p class="fs-4 mt-3">App</p>
							</div>
						</a>
						<a
							href="https://github.com/SD91PL/ToDoList"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-github"></i>
								<p class="fs-4 mt-3">Repo</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">ToDoList</h3>
					<p>
						Prosta aplikacja ToDoList napisana w React.js z funkcjonalnością
						zapisywania tasków w pamięci lokalnej przeglądarki.
					</p>
				</div>
			</div>

			<div class="p-card-carsspot projects-card animated__card d-none" tabindex="0">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">CarsSpot</h2>
					<p>
						Strona CarsSpot napisana w ramach procesu rekrutacji do adSite.pro
						na podstawie otrzymanej makiety w Figmie.
					</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div
							class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5 text-uppercase">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--carsspot">
					<div class="d-flex justify-content-center display-3 back-links">
						<a
							href="https://sd91pl.github.io/CarsSpot/"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-share-nodes-solid"></i>
								<p class="fs-4 mt-3">Site</p>
							</div>
						</a>
						<a
							href="https://github.com/SD91PL/CarsSpot"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-github"></i>
								<p class="fs-4 mt-3">Repo</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">CarsSpot</h3>
					<p>
						Strona CarsSpot napisana w ramach procesu rekrutacji do adSite.pro
						na podstawie otrzymanej makiety w Figmie.
					</p>
				</div>
			</div>

			<div class="p-card-drop projects-card animated__card d-none" tabindex="0">
				<div class="front front-rotate p-5">
					<h2 class="mb-5 fw-bold fs-1">Drop - Menu</h2>
					<p>
						Projekt aplikacji Next.js opracowany na potrzeby rekrutacji do droplo.com
					</p>
					<div class="d-xxl-none btn btn-outline-light mt-4 position-relative">
						<div
							class="btn btn-outline-light h-100 w-100 position-absolute top-0 start-0 p-0 m-0 ping"></div>
						<p class="m-0 p-2 fs-5 text-uppercase">Sprawdź więcej</p>
					</div>
				</div>
				<div class="back back-rotate back--drop">
					<div class="d-flex justify-content-center display-3 back-links">
						<a
							href="https://drop-menu.vercel.app/"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-share-nodes-solid"></i>
								<p class="fs-4 mt-3">Site</p>
							</div>
						</a>
						<a
							href="https://github.com/SD91PL/drop-menu"
							target="_blank"
							rel="noopener">
							<div class="d-flex flex-column m-5">
								<i class="icon-github"></i>
								<p class="fs-4 mt-3">Repo</p>
							</div>
						</a>
					</div>
					<h3 class="m-3 m-xl-4 mb-xl-5 fw-bold fs-1">Drop - Menu</h3>
					<p>
						Projekt aplikacji Next.js opracowany na potrzeby rekrutacji do droplo.com
					</p>
				</div>
			</div>
		</div>
		<div class="projects-btns pb-3 pb-sm-5 mx-2 mx-sm-3 mx-xxl-5" data-aos="fade-up">
			<button
				class="p-btn-info projects-btn btn btn-outline-light mt-4 mx-2 mx-sm-3">
				<p class="m-0 p-2 fs-4">Info - Bootstrap, Sass, ES6+</p>
			</button>
			<button
				class="p-btn-pragmaton projects-btn btn btn-outline-light mt-4 mx-2 mx-sm-3">
				<p class="m-0 p-2 fs-4">Pragmaton - TailwindCSS, ES6+</p>
			</button>
			<button
				class="p-btn-psvita projects-btn btn btn-outline-light mt-4 mx-2 mx-sm-3 btn-active">
				<p class="m-0 p-2 fs-4">PS Vita by SD91PL - WordPress</p>
			</button>
			<button
				class="p-btn-todo projects-btn btn btn-outline-light mt-4 mx-2 mx-sm-3">
				<p class="m-0 p-2 fs-4">ToDoList - React.js, TailwindCSS</p>
			</button>
			<button
				class="p-btn-carsspot projects-btn btn btn-outline-light mt-4 mx-2 mx-sm-3">
				<p class="m-0 p-2 fs-4">CarsSpot - React.js, TailwindCSS</p>
			</button>
			<button
				class="p-btn-drop projects-btn btn btn-outline-light mt-4 mx-2 mx-sm-3">
				<p class="m-0 p-2 fs-4">Drop-Menu - Next.js, TailwindCSS</p>
			</button>
		</div>
	</div>
</section>
