<section id="stack-edu" class="text-light text-center bg-3 pb-5">
	<div class="container pt-5 pb-4 mb-5">
		<h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Edukacja
		</h1>

		<h2 class="pb-5 d-flex justify-content-center align-items-center">Ukończone kursy</h2>
		<div class="container pt-3 pb-5 mb-5 fs-4">
			<div class="accordion accordion-flush" id="accordionFlushExample">
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseOne"
							aria-expanded="false"
							aria-controls="flush-collapseOne">
							Accordion Item #1
						</button>
					</h2>
					<div
						id="flush-collapseOne"
						class="accordion-collapse collapse show fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="course-img">
                                            <div class="course-img--one"></div>
                                        </div>
                                    </div>
                                    <div class="col-8 text-start">
                                        <p>Placeholder content for this accordion, which is intended to demonstrate the .accordion-flush class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseTwo"
							aria-expanded="false"
							aria-controls="flush-collapseTwo">
							Accordion Item #2
						</button>
					</h2>
					<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							Placeholder content for this accordion, which is intended to demonstrate the
							<code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
							filled with some actual content.
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseThree"
							aria-expanded="false"
							aria-controls="flush-collapseThree">
							Accordion Item #3
						</button>
					</h2>
					<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							Placeholder content for this accordion, which is intended to demonstrate the
							<code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
							happening here in terms of content, but just filling up the space to make it look, at least at first
							glance, a bit more representative of how this would look in a real-world application.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseFour"
							aria-expanded="false"
							aria-controls="flush-collapseFour">
							Accordion Item #4
						</button>
					</h2>
					<div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							Placeholder content for this accordion, which is intended to demonstrate the
							<code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
							happening here in terms of content, but just filling up the space to make it look, at least at first
							glance, a bit more representative of how this would look in a real-world application.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
