<section
	id="stack"
	class="text-light text-center bg-3 pb-5 transition-height">
	<div class="container pt-5">
		<h1
			class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			TechStack
		</h1>

		<h2
			class="mt-5 pt-5 pt-xl-4 pb-2 d-flex justify-content-center align-items-center">
			Advanced Web Development
		</h2>
		<p
			class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-react"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="React.js"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 iconz-nextjs"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Next.js"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 iconz-redux ico-op"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Redux.js - w planach"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 iconz-vue ico-op"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Vue.js - w planach"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 iconz-nuxtjs ico-op"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Nuxt.js - w planach"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 iconz-typescript ico-op"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="TypeScript - w planach"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 iconz-vite"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Vite.js"></span>
		</p>

		<h2 class="mt-5 d-flex justify-content-center align-items-center pt-3">
			Fundamental Web Development
		</h2>
		<p
			class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5 px-5 px-sm-0">
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-html5"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="HTML"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-css3-alt"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="CSS"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-sass"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="SASS / SCSS"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-js"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="JavaScript ES6+"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-bootstrap"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Bootstrap"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-tailwind"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Tailwind CSS"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-gulp"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="Gulp.js"></span>
			<span
				class="px-4 px-sm-5 py-4 py-sm-3 icon-github"
				data-bs-toggle="tooltip"
				data-bs-placement="bottom"
				data-bs-custom-class="custom-tooltip"
				data-bs-title="GitHub"></span>
		</p>
		<div
			class="d-flex flex-wrap justify-content-center align-items-center mt-xl-5">
			<div class="mt-5 mt-xl-0 mx-5 px-4 px-xl-5">
				<h2
					class="d-flex justify-content-center align-items-center pt-3 min-width-stack">
					Software
				</h2>
				<p
					class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
					<span
						class="px-4 px-sm-5 py-4 py-sm-3 icon-visual-studio-code"
						data-bs-toggle="tooltip"
						data-bs-placement="bottom"
						data-bs-custom-class="custom-tooltip"
						data-bs-title="Visual Studio Code"></span>
					<span
						class="px-4 px-sm-5 py-4 py-sm-3 icon-npm"
						data-bs-toggle="tooltip"
						data-bs-placement="bottom"
						data-bs-custom-class="custom-tooltip"
						data-bs-title="npm"></span>
				</p>
			</div>
			<div class="mt-5 mt-xl-0 mx-5 px-4 px-xl-5">
				<h2
					class="d-flex justify-content-center align-items-center pt-3 min-width-stack">
					WordPress
				</h2>
				<p
					class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
					<span
						class="px-4 px-sm-5 py-4 py-sm-3 iconz-wordpress2"
						data-bs-toggle="tooltip"
						data-bs-placement="bottom"
						data-bs-custom-class="custom-tooltip"
						data-bs-title="WordPress"></span>
					<span
						class="px-4 px-sm-5 py-4 py-sm-3 iconz-woo"
						data-bs-toggle="tooltip"
						data-bs-placement="bottom"
						data-bs-custom-class="custom-tooltip"
						data-bs-title="WooCommerce"></span>
				</p>
			</div>
			<div class="mt-5 mt-xl-0 mx-5 px-4 px-xl-5">
				<h2
					class="d-flex justify-content-center align-items-center pt-3 min-width-stack">
					UX/UI Design
				</h2>
				<p
					class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
					<span
						class="px-4 px-sm-5 py-4 py-sm-3 icon-figma"
						data-bs-toggle="tooltip"
						data-bs-placement="bottom"
						data-bs-custom-class="custom-tooltip"
						data-bs-title="Figma"></span>
					<span
						class="px-4 px-sm-5 py-4 py-sm-3 icon-photoshop"
						data-bs-toggle="tooltip"
						data-bs-placement="bottom"
						data-bs-custom-class="custom-tooltip"
						data-bs-title="Adobe Photoshop"></span>
				</p>
			</div>
		</div>
	</div>
	<div class="my-5">
		<div class="py-5"></div>
		<!-- @include 'stack-edu.kit' -->
	</div>
</section>
