<section id="stack" class="text-light">
    <div class="container pt-5">
        <h1 class="d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-4">TechStack</h1>
        <h2 class="d-flex justify-content-center align-items-center">Web Development</h2>
        <p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
            <span class="px-5 py-3 icon-html5"></span>
            <span class="px-5 py-3 icon-css3-alt"></span>
            <span class="px-5 py-3 icon-sass"></span>
            <span class="px-5 py-3 icon-js"></span>
            <span class="px-5 py-3 icon-bootstrap"></span>
            <span class="px-5 py-3 icon-gulp"></span>
            <span class="px-5 py-3 icon-github"></span>
        </p>
        <h2 class="d-flex justify-content-center align-items-center">Web Development - to be learned in the future.</h2>
        <p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
            <span class="px-5 py-3 icon-tailwind ico-op"></span>
            <span class="px-5 py-3 icon-wordpress-simple ico-op"></span>
            <span class="px-5 py-3 icon-react ico-op"></span>
            <span class="px-5 py-3 icon-node-js ico-op"></span>
        </p>
    </div>
</section>