<section id="stack-edu" class="text-light text-center bg-3 pb-5">
	<div class="container pt-5 pb-4 mb-5">
		<!-- <h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Edukacja
		</h1> -->
		<h2 class="pb-5 d-flex justify-content-center align-items-center">Ukończone kursy</h2>
		<div class="container pt-3 pb-5 mb-5 fs-4">
			
			<div class="accordion accordion-flush" id="accordionFlushExample">
				
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseOne"
							aria-expanded="false"
							aria-controls="flush-collapseOne">
							[2023] Kurs Tworzenia Stron WWW cz. I - HTML, CSS, RWD
						</button>
					</h2>
					<div
						id="flush-collapseOne"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--one"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt">
											Placeholder content for this accordion, which is intended to demonstrate the .accordion-flush
											class. This is the second item's accordion body. Let's imagine this being filled with some actual
											content.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Istruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-6831e1c9-522f-4b6a-80e9-34301802d85a/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">13 lutego 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseTwo"
							aria-expanded="false"
							aria-controls="flush-collapseTwo">
							[2023] Kurs Tworzenia Stron WWW cz. II - SASS, JS, Bootstrap
						</button>
					</h2>
					<div
						id="flush-collapseTwo"
						class="accordion-collapse collapse show fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--two"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem distinctio ex earum totam, quas, amet et consequatur vitae eveniet ratione pariatur. Eum cumque esse fuga ut, laudantium sit corrupti.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Istruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-ff402562-9de5-468e-bbe4-0e63e2bbd6a7/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">22 marca 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
