<section id="stack" class="text-light text-center bg-3">
    <div class="container pt-5">
        <h1 class="mt-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-4">TechStack</h1>

        <h2 class="mt-5 pb-2 d-flex justify-content-center align-items-center">Web Development</h2>
        <p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5 px-5 px-sm-0">
            <span class="px-4 px-sm-5 py-4 py-sm-3 icon-html5"></span>
            <span class="px-4 px-sm-5 py-4 py-sm-3 icon-css3-alt"></span>
            <span class="px-4 px-sm-5 py-4 py-sm-3 icon-sass"></span>
            <span class="px-4 px-sm-5 py-4 py-sm-3 icon-js"></span>
            <span class="px-4 px-sm-5 py-4 py-sm-3 icon-bootstrap"></span>
            <span class="px-4 px-sm-5 py-4 py-sm-3 icon-gulp"></span>
            <span class="px-4 px-sm-5 py-4 py-sm-3 icon-github"></span>
        </p>

        <h2 class="mt-5 d-flex justify-content-center align-items-center">Web Development -&nbsp;w&nbsp;planach</h2>
        <p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
            <span class="px-5 py-3 icon-tailwind ico-op"></span>
            <span class="px-5 py-3 icon-react ico-op"></span>
            <!-- <span class="px-5 py-3 icon-wordpress-simple ico-op"></span> -->
            <!-- <span class="px-5 py-3 icon-php ico-op"></span> -->
            <span class="px-5 py-3 icon-node-js ico-op"></span>
        </p>

        <div class="row mt-5 mx-auto">
            <div class="col-xl-2"></div>
            <div class="col-12 col-xl-4">
                <h2 class="d-flex justify-content-center align-items-center">Software skills</h2>
                <p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
                    <span class="px-5 py-3 icon-visual-studio-code"></span>
                    <span class="px-5 py-3 icon-photoshop"></span>
                </p>
            </div>
            <!-- <div class=""></div> -->
            <div class="col-12 col-xl-4 mt-5 mt-xl-0">
                <h2 class="d-flex justify-content-center align-items-center">UX/UI Design -&nbsp;w&nbsp;planach</h2>
                <p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
                    <span class="px-5 py-3 icon-figma ico-op"></span>
                    <span class="px-5 py-3 icon-adobexd ico-op"></span>
                </p>
            </div>
            <div class="col-xl-2"></div>
        </div>

    </div>
</section>