<section id="stack" class="text-light text-center bg-3">
	<div class="container pt-5">
		<h1 class="section-header mt-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			TechStack
		</h1>
		<!-- <div class="pt-1"></div> -->

		<h2 class="mt-5 pt-3 pb-2 d-flex justify-content-center align-items-center">Web Development</h2>
		<p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5 px-5 px-sm-0">
			<span class="px-4 px-sm-5 py-4 py-sm-3 icon-html5" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="HTML"></span>
			<span class="px-4 px-sm-5 py-4 py-sm-3 icon-css3-alt" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="CSS"></span>
			<span class="px-4 px-sm-5 py-4 py-sm-3 icon-sass" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="SASS / SCSS"></span>
			<span class="px-4 px-sm-5 py-4 py-sm-3 icon-js" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="JavaScript"></span>
			<span class="px-4 px-sm-5 py-4 py-sm-3 icon-bootstrap" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="Bootstrap"></span>
			<span class="px-4 px-sm-5 py-4 py-sm-3 icon-gulp" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="Gulp"></span>
			<span class="px-4 px-sm-5 py-4 py-sm-3 icon-github" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="GitHub"></span>
		</p>

		<h2 class="mt-5 d-flex justify-content-center align-items-center">Web Development -&nbsp;w&nbsp;planach</h2>
		<p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
			<span class="px-5 py-3 icon-tailwind ico-op" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="Tailwind"></span>
			<span class="px-5 py-3 icon-react ico-op" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="React.js"></span>
			<!-- <span class="px-5 py-3 icon-wordpress-simple ico-op" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="WordPress"></span> -->
			<!-- <span class="px-5 py-3 icon-php ico-op" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="PHP"></span> -->
			<span class="px-5 py-3 icon-node-js ico-op" data-bs-toggle="tooltip"
			data-bs-placement="bottom"
			data-bs-custom-class="custom-tooltip"
			data-bs-title="Node.js"></span>
		</p>

		<div class="row mt-5 mx-auto">
			<div class="col-xl-2"></div>
			<div class="col-12 col-xl-4">
				<h2 class="d-flex justify-content-center align-items-center">Software skills</h2>
				<p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
					<span class="px-5 py-3 icon-visual-studio-code" data-bs-toggle="tooltip"
                    data-bs-placement="bottom"
                    data-bs-custom-class="custom-tooltip"
                    data-bs-title="Visual Studio Code"></span>
					<span class="px-5 py-3 icon-photoshop" data-bs-toggle="tooltip"
                    data-bs-placement="bottom"
                    data-bs-custom-class="custom-tooltip"
                    data-bs-title="Adobe Photoshop"></span>
				</p>
			</div>
			<!-- <div class=""></div> -->
			<div class="col-12 col-xl-4 mt-5 mt-xl-0">
				<h2 class="d-flex justify-content-center align-items-center">UX/UI Design -&nbsp;w&nbsp;planach</h2>
				<p class="d-flex flex-wrap justify-content-center align-items-center display-1 py-5">
					<span class="px-5 py-3 icon-figma ico-op" data-bs-toggle="tooltip"
                    data-bs-placement="bottom"
                    data-bs-custom-class="custom-tooltip"
                    data-bs-title="Figma"></span>
					<span class="px-5 py-3 icon-adobexd ico-op" data-bs-toggle="tooltip"
                    data-bs-placement="bottom"
                    data-bs-custom-class="custom-tooltip"
                    data-bs-title="Adobe XD"></span>
				</p>
			</div>
			<div class="col-xl-2"></div>
		</div>
	</div>
</section>
