<section id="stack-edu" class="text-light text-center bg-3 pb-5">
	<div class="container pt-5 pb-4 mb-5">
		<!-- <h1 class="section-header mt-sm-5 d-flex justify-content-center align-items-center p-5 fw-bold display-4 mb-5">
			Edukacja
		</h1> -->
		<h2 class="pb-5 d-flex justify-content-center align-items-center">Ukończone kursy</h2>
		<div class="container pt-3 pb-5 mb-5 fs-4">

			<div class="accordion accordion-flush" id="accordionFlushExample">
				
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseOne"
							aria-expanded="false"
							aria-controls="flush-collapseOne">
							[2023] Kurs Tworzenia Stron WWW cz. I - HTML, CSS, RWD
						</button>
					</h2>
					<div
						id="flush-collapseOne"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--one"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Placeholder content for this accordion, which is intended to demonstrate the .accordion-flush
											class. This is the second item's accordion body. Let's imagine this being filled with some actual
											content.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-6831e1c9-522f-4b6a-80e9-34301802d85a/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">13 lutego 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseTwo"
							aria-expanded="false"
							aria-controls="flush-collapseTwo">
							[2023] Kurs Tworzenia Stron WWW cz. II - SASS, JS, Bootstrap
						</button>
					</h2>
					<div
						id="flush-collapseTwo"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--two"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem distinctio ex earum totam, quas, amet et consequatur vitae eveniet ratione pariatur. Eum cumque esse fuga ut, laudantium sit corrupti.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-ff402562-9de5-468e-bbe4-0e63e2bbd6a7/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">22 marca 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseThree"
							aria-expanded="false"
							aria-controls="flush-collapseThree">
							Kurs Tworzenia Stron WWW cz. 3
						</button>
					</h2>
					<div
						id="flush-collapseThree"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--three"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat non reiciendis cum labore beatae ipsum maiores fugiat voluptates atque hic nobis culpa, eum enim sed corrupti architecto, asperiores saepe!
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://teachable.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">teach:able</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://mmcschool.teachable.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="./download/certificate-of-completion-for-kurs-tworzenia-stron-www-cz-3.pdf" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">2023-04-22</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseFour"
							aria-expanded="false"
							aria-controls="flush-collapseFour">
							[2023] JavaScript - Jedyny Kurs, Którego Potrzebujesz!
						</button>
					</h2>
					<div
						id="flush-collapseFour"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--four"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus obcaecati harum autem iure facilis esse culpa, eaque, est molestiae omnis vitae accusantium atque impedit, dicta mollitia dolore unde repellat quas.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-f7f1ba5e-c141-43d4-8583-f6ceb1818b43/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">30 maja 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseFive"
							aria-expanded="false"
							aria-controls="flush-collapseFive">
							[2023] 10 projektów w czystym JavaScript
						</button>
					</h2>
					<div
						id="flush-collapseFive"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--five"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe fuga eius cupiditate dignissimos minus nostrum hic delectus amet officia rem suscipit quae nesciunt, sunt libero non veniam totam ut.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-ef4abfb2-fabd-4e41-9521-8006dbed80cf/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">11 czerwca 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseSix"
							aria-expanded="false"
							aria-controls="flush-collapseSix">
							Kurs Tworzenia Stron WWW cz. 4
						</button>
					</h2>
					<div
						id="flush-collapseSix"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--six"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat non reiciendis cum labore beatae ipsum maiores fugiat voluptates atque hic nobis culpa, eum enim sed corrupti architecto, asperiores saepe!
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://teachable.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">teach:able</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://mmcschool.teachable.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="./download/certificate-of-completion-for-kurs-tworzenia-stron-www-cz-4.pdf" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">2023-07-22</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseSeven"
							aria-expanded="false"
							aria-controls="flush-collapseSeven">
							[2023] 15 Komponentów Na Strony WWW!
						</button>
					</h2>
					<div
						id="flush-collapseSeven"
						class="accordion-collapse collapse fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--seven"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe fuga eius cupiditate dignissimos minus nostrum hic delectus amet officia rem suscipit quae nesciunt, sunt libero non veniam totam ut.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-172205d7-4223-4b1a-b5c2-1fea381dbf29/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">28 sierpnia 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header">
						<button
							class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#flush-collapseEight"
							aria-expanded="false"
							aria-controls="flush-collapseEight">
							[2023] Bootstrap Od Podstaw - Stwórz 4 Wyjątkowe strony WWW!
						</button>
					</h2>
					<div
						id="flush-collapseEight"
						class="accordion-collapse collapse show fs-5 bg-3 text-light"
						data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
										<div class="accordion-body__img accordion-body__img--eight"></div>
									</div>
									<div
										class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
										<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe fuga eius cupiditate dignissimos minus nostrum hic delectus amet officia rem suscipit quae nesciunt, sunt libero non veniam totam ut.
										</p>
										<div
											class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
											<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Platforma:</p>
												<a href="https://www.udemy.com/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Udemy</a>
											</div>
											<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Instruktor:</p>
												<a href="https://www.udemy.com/user/majek-2/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">Mateusz Maj</a>
											</div>
											<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
												<p>Certyfikat:</p>
												<a href="https://www.udemy.com/certificate/UC-8ee4dce7-6653-42b2-90f9-4eeaec53feca/" target="_blank" rel="noopener" class="btn btn-outline-light fs-5 mx-1 border-0">30 września 2023</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
