<!-- from stack-edu.kit -->
<h2 class="pb-5 d-flex justify-content-center align-items-center">Kursy do realizacji</h2>
<div class="container pt-3 pb-5 mb-5 fs-4">
	<div class="accordion accordion-flush" id="accordionFlushLearn">
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button
					class="accordion-button collapsed p-4 fs-4 bg-1 text-light"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#flush-collapseLearnOne"
					aria-expanded="false"
					aria-controls="flush-collapseLearnOne">
					React - The Complete Guide 2023 (incl. React Router & Redux)
				</button>
			</h2>
			<div
				id="flush-collapseLearnOne"
				class="accordion-collapse collapse fs-5 bg-3 text-light"
				data-bs-parent="#accordionFlushLearn">
				<div class="accordion-body">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-4 p-4 pb-0 p-sm-0">
								<div class="accordion-body__img accordion-body__img--one-learn"></div>
							</div>
							<div
								class="col-12 col-sm-8 accordion-body__info d-flex flex-column justify-content-between px-2 pt-5 pb-5 p-sm-4 p-lg-5 pe-lg-3 pb-lg-3 text-start">
								<p class="accordion-body__txt px-4 p-sm-2 py-lg-0">
									React.js od podstaw: React, Hooks, Redux, React Router, Next.js, najlepsze praktyki pisania kodu.
								</p>
								<div class="accordion-body__btns d-flex flex-wrap justify-content-end align-items-baseline pe-2 fs-5">
									<div class="accordion-body__btn d-none d-xl-flex align-items-baseline m-2 mx-lg-3 txt-2">
										<p>Platforma:</p>
										<a
											href="https://www.udemy.com/"
											target="_blank"
											rel="noopener"
											class="btn btn-outline-light fs-5 mx-1 border-0"
											>Udemy</a
										>
									</div>
									<div class="accordion-body__btn d-none d-lg-flex align-items-baseline m-2 mx-lg-3 txt-2">
										<p>Instruktor:</p>
										<a
											href="https://www.udemy.com/user/maximilian-schwarzmuller/"
											target="_blank"
											rel="noopener"
											class="btn btn-outline-light fs-5 mx-1 border-0"
											>Maximilian Schwarzmüller</a
										>
									</div>
									<div class="accordion-body__btn d-flex align-items-baseline m-2 mx-lg-3 txt-2">
										<p>Certyfikat:</p>
										<a
											href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/"
											target="_blank"
											rel="noopener"
											class="btn btn-outline-light fs-5 mx-1 border-0"
											>Do realizacji</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
